<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg {
        width: 100%;
        height: 500px;
        background-image: linear-gradient(to bottom right, rgb(242, 97, 25)5%,white ,green );
        background-image: linear-gradient(80deg,red,pink);
        background-image: radial-gradient(circle at center, #ff7f50, #1e90ff, #4b0082);
        background-image: conic-gradient(from 0deg, red, yellow, lime, cyan, blue, magenta, red);
    }
    .text {
        color: rgb(3, 9, 67);
        font-size: 25px;
        font-weight: 700;
        
        text-align: center;
        margin-top: 200px;
    }
</style>
<body>
    <div class="bg">
        <h3 class="text">I am Soubhagya Nandi</h3>

    </div>
</body>
</html>