<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg {
        width: 100%;
        height: 500px;
        background-image: url('https://wallpapersok.com/images/high/3840x2160-ultra-hd-4k-desktop-wallpaper-z7g53ku4ein7vaiq.jpg');
        background-size: cover;
         
        background-position: center;
        display: flex;
        justify-content: center;    
        align-items: center;
        border: 50px solid transparent;
      border-image: url('https://wallpapersok.com/images/high/3840x2160-ultra-hd-4k-desktop-wallpaper-z7g53ku4ein7vaiq.jpg');
      box-sizing: border-box;
    
              box-shadow: 0 10px 25px rgba(233, 38, 12, 0.5);
      border-radius: 10px;

        
    }
       .text{
            color: rgb(3, 9, 67);
            font-size: 25px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           
        }

</style>
<body>
    <div class="bg">
       
        <h3 class="text">i am soubhagya nandi</h3>

    </div>
</body>
</html>